{
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --config=webpack.config.build.js",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "webextension-polyfill-ts": "0.22.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@types/jasmine": "3.10.2",
    "@types/jest": "27.0.3",
    "babel-jest": "27.4.2",
    "babel-loader": "8.2.3",
    "file-loader": "6.2.0",
    "find": "0.3.0",
    "jest": "27.4.2",
    "ts-jest": "27.0.7",
    "ts-loader": "9.2.6",
    "typescript": "4.5.2",
    "webpack": "5.64.4",
    "webpack-cli": "4.9.1"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
